<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Menu Icon</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: inline-block;
        cursor: pointer;
      }
      .bar1,
      .bar2,
      .bar3 {
        width: 36px;
        height: 5px;
        background-color: black;
        margin: 5px 5px;
      }
      .change .bar1 {
        transform: translate(0, 10px) rotate(-45deg);
      }

      .change .bar2 {
        opacity: 0;
      }

      .change .bar3 {
        transform: translate(0, -10px) rotate(45deg);
      }
    </style>
  </head>
  <body>
    <p>Click on the Menu Icon to transform it to "X":</p>
    <div class="container">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>

    <script>
      const menuIcon = document.querySelector(".container");
      menuIcon.addEventListener("click", () => {
        menuIcon.classList.toggle("change");
      });
    </script>
  </body>
</html>
