<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Vertical Icon Bar</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .icon-bar{
            background-color: gray;
            width: 90px;
        }
        .icon-bar a{
            display: block;
            text-align: center;
            padding: 16px;
            font-size: 2rem;
            color: whitesmoke;
            transition: all 0.3s ease;
        }
        .active{
            background-color: #04AA6D;
        }
        a:hover{
            cursor: pointer;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="icon-bar">
        <a href="#" class="active"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
    </div>
    
</body>
</html>